<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Controller-->
        <scene sceneID="lpP-w1-QVv">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="ZCN-QI-E6c" customClass="SignUpController" customModule="ePOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUV-Od-Gis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-bl-F8h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-MZ-JXd" customClass="RoundedCornerView" customModule="ePOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-lP-p7g" customClass="EPOSTextField">
                                                <rect key="frame" x="20" y="484" width="375" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="atF-E7-07V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="floatingText" value="Confirm Password"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ZCN-QI-E6c" id="gyV-xo-FqF"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRR-wY-BjY" customClass="EPOSTextField">
                                                <rect key="frame" x="19" y="575" width="375" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="d74-Q8-JbA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="floatingText" value="Referral Code"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ZCN-QI-E6c" id="blf-CF-hu4"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ter-sZ-RBf" customClass="EPOSTextField">
                                                <rect key="frame" x="20" y="410" width="375" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="fkm-MU-3uk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="floatingText" value="Set Password"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ZCN-QI-E6c" id="cFm-g6-gRb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLU-rV-OIb" customClass="EPOSTextField">
                                                <rect key="frame" x="20" y="322" width="375" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="N8p-4A-KzQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="floatingText" value="Email ID"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ZCN-QI-E6c" id="S3i-uv-iWR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jY8-6E-yrG" customClass="EPOSTextField">
                                                <rect key="frame" x="20" y="238" width="375" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="mAY-RN-eqU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="floatingText" value="Mobile Number"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ZCN-QI-E6c" id="u16-B9-cZ1"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-Tg-vYB" customClass="EPOSTextField">
                                                <rect key="frame" x="19" y="143" width="375" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Bjp-0Q-8Ra"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="floatingText" value="Contact Name"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ZCN-QI-E6c" id="fdf-1a-x9P"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-tA-1Fo" customClass="EPOSTextField">
                                                <rect key="frame" x="20" y="52" width="375" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="fTh-Pn-QVi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="floatingText" value="Shop / Business Name"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ZCN-QI-E6c" id="OG5-m8-tSR"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I Agree to Terms of Use &amp; Privacy Policy" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iuA-pK-rzc">
                                                <rect key="frame" x="48" y="718" width="227" height="49.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49.5" id="5Wq-78-a06"/>
                                                    <constraint firstAttribute="height" constant="49.5" id="BIc-zY-mIq"/>
                                                    <constraint firstAttribute="width" constant="227" id="Lsh-WK-EEw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="bQE-UQ-jVy"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-3A-cJZ" customClass="CheckBox" customModule="ePOS" customModuleProvider="target">
                                                <rect key="frame" x="8" y="722" width="32" height="27"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="tintColor" name="themeDarkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="EeA-rF-ROv"/>
                                                    <constraint firstAttribute="width" constant="32" id="lPk-sF-Q6H"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="mRR-x4-3pe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="uncheckedBorderColor">
                                                        <color key="value" name="themeDarkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                                        <color key="value" name="themeDarkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                                        <color key="value" name="themeDarkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7I-iI-g9K" customClass="EPOSRoundButton" customModule="ePOS" customModuleProvider="target">
                                                <rect key="frame" x="327" y="694" width="68" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="2bF-tN-tvc"/>
                                                    <constraint firstAttribute="width" constant="68" id="gcw-JV-wuk"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonSubmit:" destination="ZCN-QI-E6c" eventType="touchUpInside" id="5oL-Ip-9iB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ter-sZ-RBf" firstAttribute="leading" secondItem="GMZ-MZ-JXd" secondAttribute="leading" constant="20" id="2E8-eO-BcF"/>
                                            <constraint firstItem="eJk-Tg-vYB" firstAttribute="leading" secondItem="GMZ-MZ-JXd" secondAttribute="leading" constant="19" id="6Yv-9i-yky"/>
                                            <constraint firstItem="ter-sZ-RBf" firstAttribute="top" secondItem="mLU-rV-OIb" secondAttribute="bottom" constant="39" id="8J6-d3-bZl"/>
                                            <constraint firstItem="zJB-lP-p7g" firstAttribute="top" secondItem="ter-sZ-RBf" secondAttribute="bottom" constant="25" id="8tm-qF-ABJ"/>
                                            <constraint firstItem="iuA-pK-rzc" firstAttribute="leading" secondItem="bsI-3A-cJZ" secondAttribute="trailing" constant="8" id="B07-za-CP7"/>
                                            <constraint firstAttribute="trailing" secondItem="eJk-Tg-vYB" secondAttribute="trailing" constant="20" id="CO1-f4-7B9"/>
                                            <constraint firstItem="jY8-6E-yrG" firstAttribute="top" secondItem="eJk-Tg-vYB" secondAttribute="bottom" constant="46" id="FHl-eG-4MU"/>
                                            <constraint firstAttribute="trailing" secondItem="mLU-rV-OIb" secondAttribute="trailing" constant="19" id="IyR-jv-Kx2"/>
                                            <constraint firstAttribute="trailing" secondItem="zJB-lP-p7g" secondAttribute="trailing" constant="19" id="JSZ-xG-UBP"/>
                                            <constraint firstItem="qXc-tA-1Fo" firstAttribute="leading" secondItem="GMZ-MZ-JXd" secondAttribute="leading" constant="20" id="NHY-Jo-7MS"/>
                                            <constraint firstItem="PRR-wY-BjY" firstAttribute="leading" secondItem="GMZ-MZ-JXd" secondAttribute="leading" constant="19" id="NKa-dP-xaj"/>
                                            <constraint firstItem="PRR-wY-BjY" firstAttribute="top" secondItem="zJB-lP-p7g" secondAttribute="bottom" constant="42" id="Syi-8D-Rsm"/>
                                            <constraint firstAttribute="trailing" secondItem="qXc-tA-1Fo" secondAttribute="trailing" constant="19" id="bM7-Q6-FZU"/>
                                            <constraint firstItem="iuA-pK-rzc" firstAttribute="top" secondItem="PRR-wY-BjY" secondAttribute="bottom" constant="94" id="bNM-op-Yxx"/>
                                            <constraint firstItem="iuA-pK-rzc" firstAttribute="leading" secondItem="bsI-3A-cJZ" secondAttribute="trailing" constant="8" id="bcN-aa-mzR"/>
                                            <constraint firstItem="bsI-3A-cJZ" firstAttribute="leading" secondItem="GMZ-MZ-JXd" secondAttribute="leading" constant="8" id="d5Y-hA-42x"/>
                                            <constraint firstItem="jY8-6E-yrG" firstAttribute="leading" secondItem="GMZ-MZ-JXd" secondAttribute="leading" constant="20" id="e72-XJ-CO9"/>
                                            <constraint firstItem="eJk-Tg-vYB" firstAttribute="top" secondItem="qXc-tA-1Fo" secondAttribute="bottom" constant="42" id="eTI-rJ-fjK"/>
                                            <constraint firstAttribute="trailing" secondItem="r7I-iI-g9K" secondAttribute="trailing" constant="19" id="geV-Jo-S72"/>
                                            <constraint firstAttribute="trailing" secondItem="ter-sZ-RBf" secondAttribute="trailing" constant="19" id="h26-Ck-4xb"/>
                                            <constraint firstItem="r7I-iI-g9K" firstAttribute="leading" secondItem="iuA-pK-rzc" secondAttribute="trailing" constant="52" id="hCd-aV-dmQ"/>
                                            <constraint firstItem="mLU-rV-OIb" firstAttribute="leading" secondItem="GMZ-MZ-JXd" secondAttribute="leading" constant="20" id="mMW-Fs-she"/>
                                            <constraint firstItem="bsI-3A-cJZ" firstAttribute="top" secondItem="PRR-wY-BjY" secondAttribute="bottom" constant="98" id="o0o-Cb-6P3"/>
                                            <constraint firstAttribute="trailing" secondItem="jY8-6E-yrG" secondAttribute="trailing" constant="19" id="pIp-lC-OEY"/>
                                            <constraint firstItem="r7I-iI-g9K" firstAttribute="top" secondItem="PRR-wY-BjY" secondAttribute="bottom" constant="70" id="rxP-df-zKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="PRR-wY-BjY" secondAttribute="trailing" constant="20" id="uWs-CV-Z8M"/>
                                            <constraint firstItem="mLU-rV-OIb" firstAttribute="top" secondItem="jY8-6E-yrG" secondAttribute="bottom" constant="35" id="uav-wf-pBM"/>
                                            <constraint firstItem="qXc-tA-1Fo" firstAttribute="top" secondItem="GMZ-MZ-JXd" secondAttribute="top" constant="52" id="uhD-NK-0aX"/>
                                            <constraint firstItem="zJB-lP-p7g" firstAttribute="leading" secondItem="GMZ-MZ-JXd" secondAttribute="leading" constant="20" id="yPI-PW-FDi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GMZ-MZ-JXd" secondAttribute="trailing" id="94f-QA-s6S"/>
                                    <constraint firstAttribute="bottom" secondItem="GMZ-MZ-JXd" secondAttribute="bottom" id="Qt7-sC-F7j"/>
                                    <constraint firstItem="GMZ-MZ-JXd" firstAttribute="top" secondItem="BDx-bl-F8h" secondAttribute="top" id="Wj5-r4-yRa"/>
                                    <constraint firstItem="GMZ-MZ-JXd" firstAttribute="leading" secondItem="BDx-bl-F8h" secondAttribute="leading" id="ZEA-WA-H0a"/>
                                    <constraint firstItem="GMZ-MZ-JXd" firstAttribute="centerY" secondItem="BDx-bl-F8h" secondAttribute="centerY" id="gQm-wW-3Lb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BDx-bl-F8h" firstAttribute="top" secondItem="qUV-Od-Gis" secondAttribute="top" id="8X4-xf-VKv"/>
                            <constraint firstItem="BDx-bl-F8h" firstAttribute="trailing" secondItem="Icx-pk-5b7" secondAttribute="trailing" id="GaB-N9-lfy"/>
                            <constraint firstItem="BDx-bl-F8h" firstAttribute="leading" secondItem="Icx-pk-5b7" secondAttribute="leading" id="OTA-3Q-YZa"/>
                            <constraint firstItem="GMZ-MZ-JXd" firstAttribute="width" secondItem="qUV-Od-Gis" secondAttribute="width" id="sOr-uO-RnV"/>
                            <constraint firstAttribute="bottom" secondItem="BDx-bl-F8h" secondAttribute="bottom" id="tmL-YF-gzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Icx-pk-5b7"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDY-yF-S3J"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="buttonCheckBox" destination="bsI-3A-cJZ" id="20u-TC-XyE"/>
                        <outlet property="textFIeldContactName" destination="eJk-Tg-vYB" id="xWa-J6-cg3"/>
                        <outlet property="textFieldBusinessName" destination="qXc-tA-1Fo" id="qeA-d6-oez"/>
                        <outlet property="textFieldConfirmPassword" destination="zJB-lP-p7g" id="Xoo-X9-2nC"/>
                        <outlet property="textFieldEmailId" destination="mLU-rV-OIb" id="rPg-9c-hAR"/>
                        <outlet property="textFieldMobileNumber" destination="jY8-6E-yrG" id="F6u-r9-LHQ"/>
                        <outlet property="textFieldPassword" destination="ter-sZ-RBf" id="kYY-17-ZP7"/>
                        <outlet property="textFieldReferralCode" destination="PRR-wY-BjY" id="NLj-Dy-14A"/>
                        <outlet property="textView" destination="iuA-pK-rzc" id="hXC-fu-9Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhC-vi-paq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6621.739130434783" y="750.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="themeDarkColor">
            <color red="0.066666666666666666" green="0.68627450980392157" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
